# image-service

./: .gitignore  README.md  get-sample-images.sh
data-model/: pom-sql.xml  pom.xml
data-model/src/main/java/com/metapx/server/common/: Maybe.java
data-model/src/main/java/com/metapx/server/data_model/: App.java  DatabaseProperties.java
data-model/src/main/java/com/metapx/server/data_model/domain/: User.java
data-model/src/main/java/com/metapx/server/data_model/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
data-model/src/main/java/com/metapx/server/data_model/resource/: CrudError.java  ETag.java  Key.java  Resource.java  (+9 more)
data-model/src/main/resources/: schema.sql  setup-data.sql
data-model/src/test/java/com/metapx/server/data_model/: AppTest.java  BaseDatabaseTest.java  ModelTest.java  TestConfiguration.java
data-model/src/test/resources/: database.properties
git-metadata/: .gitignore  pom.xml
git-metadata/src/main/java/com/metapx/git_metadata/core/: AppendableRecordFile.java  HashPath.java  HashPathTransactionElement.java  IdService.java  IntegrityException.java  MetadataRepository.java  MetadataRepositoryHelper.java  OneStringRecord.java  Record.java  RecordFile.java  RecordReader.java  StringRecord.java  TransactionControl.java  TransactionElement.java  TransactionSubject.java  UpdatableRecordFile.java
git-metadata/src/main/java/com/metapx/git_metadata/files/: FileCollection.java  FileRecord.java  FileReference.java  FileService.java
git-metadata/src/main/java/com/metapx/git_metadata/groups/: Device.java  DeviceFolder.java  DeviceFolderProvider.java  DeviceProvider.java  Event.java  EventProvider.java  Group.java  GroupCollection.java  GroupException.java  GroupProvider.java  GroupReference.java  GroupService.java  GroupTreeCollection.java  GroupTreeRecord.java  MemberPictureCollection.java  Person.java  PersonProvider.java  Place.java  PlaceProvider.java  Tag.java  TagProvider.java
git-metadata/src/main/java/com/metapx/git_metadata/pictures/: MemberFile.java  MemberFileCollection.java  MemberGroupCollection.java  Picture.java  PictureCollection.java  PictureReference.java  PictureService.java
git-metadata/src/main/java/com/metapx/git_metadata/references/: Reference.java  ReferenceService.java  Zone.java
git-metadata/src/test/java/com/metapx/git_metadata/core/: AppendableRecordFileTest.java  HashPathTest.java  IdServiceTest.java  MetadataRepositoryTest.java  MockIdService.java  PictureWorkflowTest.java  RecordFileTest.java  UpdatableRecordFileTest.java
git-metadata/src/test/java/com/metapx/git_metadata/files/: FileServiceTest.java
git-metadata/src/test/java/com/metapx/git_metadata/groups/: GroupServiceTest.java  MemberPictureCollectionTest.java
git-metadata/src/test/java/com/metapx/git_metadata/pictures/: PictureServiceTest.java
git-metadata/src/test/java/com/metapx/git_metadata/references/: ReferenceServiceTest.java
image-service/: pom.xml
image-service/src/main/java/com/metapx/server/ImageService/: App.java  HttpException.java  ResourceEndpoint.java  RestEndpoint.java  RestVerticle.java  UserEndpoint.java
image-service/src/main/java/com/metapx/server/auth/: AuthenticatedUser.java  LogoutHandler.java  PasswordManager.java  Session.java  SessionManager.java  SessionTokenHandler.java
image-service/src/main/java/com/metapx/server/util/: ClusterWideMap.java  DataContext.java  LocalAsyncMap.java
image-service/src/main/java/com/metapx/server/workflow/: UserKey.java
image-service/src/main/resources/: services.xml
image-service/src/test/: test-data.sql
image-service/src/test/java/com/metapx/server/ImageService/: AppTest.java  AuthenticationTest.java  EndpointTest.java  UserEndpointTest.java
local-client/: .gitignore  pom.xml
local-client/src/main/java/com/metapx/local_client/: Client.java
local-client/src/main/java/com/metapx/local_client/cli/: Client.java  ClientEnvironment.java  ClientEnvironmentImpl.java  Configuration.java  Console.java  DerivedEnvironment.java  DeviceFolders.java  GroupPath.java  GroupType.java  MetadataRepositorySelector.java  RepositoryActions.java  WildcardMatcher.java
local-client/src/main/java/com/metapx/local_client/combined_repo/: CombinedRepository.java  ParameterException.java  RepositoryActions.java  RepositoryStatusFileInformation.java  RepositoryStatusFileInformationImpl.java  TrackedFileGroup.java  TrackedFileGroupImpl.java  TrackedFileInformation.java  TrackedFileInformationImpl.java
local-client/src/main/java/com/metapx/local_client/commands/: CommandException.java  CommandRunnable.java  CommonCommand.java  DaemonCommand.java  FilesGroup.java  GroupGroup.java  Help.java  ItemException.java  ListCommand.java  PictureGroup.java
local-client/src/main/java/com/metapx/local_client/daemon/: AsyncInputStream.java  DaemonVerticle.java  Message.java  StreamVerticle.java  VertxHelper.java
local-client/src/main/java/com/metapx/local_client/database/: DatabaseBuilder.java
local-client/src/main/java/com/metapx/local_client/picture_repo/: FileInformation.java  HashCalculator.java  Repository.java
local-client/src/main/java/com/metapx/local_client/resources/: ExceptionResource.java  GroupResource.java  JsonCommandRunner.java  Rels.java  Resource.java  ResourceConsole.java
local-client/src/main/java/com/metapx/local_client/util/: ValueOrError.java
local-repo-server/: pom.xml
local-repo-server/src/main/java/com/metapx/local_repo_server/: Endpoint.java  LocalServerApp.java  LocalServerVerticle.java  ServerApp.java  ServerVerticle.java
local-repo-server/src/main/java/com/metapx/local_repo_server/errors/: HttpStatusError.java
local-repo-server/src/main/java/com/metapx/local_repo_server/metadata_repo/: GroupEndpoint.java  MetadataRepositoryContext.java  MetadataRepositoryEndpoint.java
local-repo-server/src/main/java/com/metapx/local_repo_server/picture_repo/: PictureRepositoryContext.java  PictureRepositoryEndpoint.java  PictureRepositoryVerticle.java
local-repo-server/src/main/java/com/metapx/local_repo_server/util/: HttpStatusError.java  Resource.java
(+81 files in other folders)
